<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
       document.querySelector("body").style.backgroundColor = "#7e7e7e";
       document.getElementById("body").fontStyle = "italic";
       document.getElementById("body").fontSize = "14px";
       document.getElementById("body").fontFamily = "Arial";
       document.getElementById("body").lineHeight = "1.65";
       
    </script>
</body>
</html>